{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gesture",
  "version": "1.0.0",
  "identifier": "com.gesture.app",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gesture",
        "width": 900,
        "height": 760,
        "resizable": true,
        "visible": false,
        "url": "http://127.0.0.1:4321"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
